VITE_API_URL=https://api.workflowguard.pro
VITE_HUBSPOT_CLIENT_ID="5e6a6429-8317-4e2a-a9b5-46e8669f72f6"
VITE_HUBSPOT_PORTAL_ID="18270797"
VITE_RAZORPAY_KEY_ID="rzp_live_R6PjXR1FYupO0Y"
VITE_NODE_ENV=production