# Production Environment Variables
# Copy this to .env on your server and update values as needed

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_oPpKhNtTR20d@ep-dry-resonance-afgqyybz-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DIRECT_URL=postgresql://neondb_owner:npg_oPpKhNtTR20d@ep-dry-resonance-afgqyybz.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Server Configuration
PORT=4000
NODE_ENV=production

# HubSpot Configuration
HUBSPOT_APP_ID=18270797
HUBSPOT_CLIENT_ID=5e6a6429-8317-4e2a-a9b5-46e8669f72f6
HUBSPOT_CLIENT_SECRET=07f931e2-bc75-4686-a9cf-c1d464c55019
HUBSPOT_REDIRECT_URI=https://api.workflowguard.pro/api/auth/hubspot/callback

# Security (Generate new values for production)
JWT_SECRET=xrDmUc9gji+BcWHxH2gEPhjvNDDehJDs4Z04UI/bVn1fhjmKOgH9WoUUnrVEFYcaTlYmbUdhaoSysZWHiNy5Dw==
SESSION_SECRET=your-super-secure-session-secret-here

# Razorpay Configuration
RAZORPAY_KEY_ID="rzp_live_R6PjXR1FYupO0Y"
RAZORPAY_KEY_SECRET="O5McpwbAgoiSNMJDQetruaTK"
RAZORPAY_WEBHOOK_SECRET=""

# Razorpay Plan IDs (INR) - Active
RAZORPAY_PLAN_ID_STARTER_INR="plan_R6RI02CsUCUlDz"
RAZORPAY_PLAN_ID_PROFESSIONAL_INR="plan_R6RKEg5mqJK6Ky"
RAZORPAY_PLAN_ID_ENTERPRISE_INR="plan_R6RKnjqXu0BZsH"

# Multi-Currency Plan IDs (Placeholder - Update when ready)
RAZORPAY_PLAN_ID_STARTER_USD="plan_starter_usd_monthly"
RAZORPAY_PLAN_ID_PROFESSIONAL_USD="plan_professional_usd_monthly"
RAZORPAY_PLAN_ID_ENTERPRISE_USD="plan_enterprise_usd_monthly"
RAZORPAY_PLAN_ID_STARTER_GBP="plan_starter_gbp_monthly"
RAZORPAY_PLAN_ID_PROFESSIONAL_GBP="plan_professional_gbp_monthly"
RAZORPAY_PLAN_ID_ENTERPRISE_GBP="plan_enterprise_gbp_monthly"
RAZORPAY_PLAN_ID_STARTER_EUR="plan_starter_eur_monthly"
RAZORPAY_PLAN_ID_PROFESSIONAL_EUR="plan_professional_eur_monthly"
RAZORPAY_PLAN_ID_ENTERPRISE_EUR="plan_enterprise_eur_monthly"
RAZORPAY_PLAN_ID_STARTER_CAD="plan_starter_cad_monthly"
RAZORPAY_PLAN_ID_PROFESSIONAL_CAD="plan_professional_cad_monthly"
RAZORPAY_PLAN_ID_ENTERPRISE_CAD="plan_enterprise_cad_monthly"

# Logging
LOG_LEVEL=info
